# DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bdFormatosJPA?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# Ver registros de debug SQL ---------------
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=info
#-----------------------------------------

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
